****!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
**!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!::::::::::::::::::::::::::::::::*%::::::::::::::::::::::::::::::::::
!!!!!!!!!!!:::::::::::::::::::::::::::::::::$#*:::::::::::::::::::::::::::::::::
!!!!!!!!!!!**!::::::::::::::::::::::::::::!@##@:::::::::::::::::::::::::::::::::
!!!!!!!!!!!!$$*!:::::::::::::::::::::::::*$S$%@*::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!$$**!::::::::::::::::::::::*@&#@%$*::::::::::::::::::::::::::::::::
!!!!!!!!!!!!:!@$@$*::::::::::::::::::::!&#@@$*%!::::::::::::::::::::::::::::::::
!!!!!!:::!!!!!@$@#$*::::::::::::::::!*%@&&&&&@$*::::::::::::::::::::::::::::::::
!!!!!!:::::!!:*@@@@@%!!::*$*%$%*%*%$$$$$$#&&&@@@$%*:::::::::::::::::::::::::::::
!!!!!!!::::::::%&$$&&$*%%$$@#&@@&&&&&&&####@%%%%%$$$*:::::::::::::::::::::::::::
!!!!!!!!::::::*@@$%$%%%%%*%&S%@#&&#&&&*!@#S&$*!*%*%***!:::::::::::::::::::::::::
!!!!!!!!:::::$&&&$*:::%#%!%@#&&&@$$%$@$@####S&$%!:!%*!!!!:::::::::::::::::::::::
!!!!!!!!::!*$#&$*!::::!!!$$&#&&@&**%@@&##&###SS@%$%%*!!!!!::::::::::::::::::::::
!!!!!!!!*$@@$%!:::!::::::***%**@&&%$##&@&S##&@&&%%%$@$****%*::::::::::::::::::::
!!!!!!!!**!!:::::::::::!!!*****$@$%%$&###SS#&&@&%$@&&&#&@@$$*!::::::::::::::::::
!!!!!!!!!!!!::::::**%%%$$$$$$$$@&&&&#####@&SS#&##SSS###&&@$*!:::::::::::::::::::
!!!!!!!!!!!!!:::::!!!!!!!!!!!!******%$&&&@$%$#S*******SS&%!:::::::::::::::::::::
!!!!!!!!!!!!!::::::::::::::::::::::::::!%$$$%$&@#S*****%!:::::::::::::::::::::::
!!!!!!!!!!!!!!:::::::::!!:::::::::::::::::::!%$*$&S****&::::::::::::::::::::::::
!!!!!!!!!!!!!!!:::::::::!!::::::::::::::::::::::!%&SS*S$!:::::::::::::::::::::::
!!!!!!!!!!!!!!!!:::::::::!!:::::::::::::::::::::::*$$$&$$*::::::::::::::::::::::
!!!!!!!!!!!!!!!!!:::::::::!!!:::::::::::::::::::::::::*&&*::::::::::::::::::::::
*!!!!!!!!!!!!!!!!!::::::::!!!!!::::::::::::::::::::::::!*:::::::::::::::::::::::
**!!!!!!!!!!!!!!!!!::::::::!!!!!::::::::::::::::::::::::::::::::::::::::::::::::
***!!!!!!!!!!!!!!!!!!::::::!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::